{
    "extends": "stylelint-config-standard",
    "rules": {
        "block-no-empty": true,
        "color-no-invalid-hex": true,
        "string-no-newline": true,
        "color-function-notation": "legacy"
    },
    
    "env": {
        "es6": true,
        "browser": true
    },
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module"
    }

}
